<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="lib/crafty/dist/crafty.js"></script>
<!-- Game.js holds some basic settings and the loading scene -->
<!-- Loading should be really quick to load, and give the user something to -->
<!-- look at while it loads the other scripts. All other scripts are concatinated -->
<!-- and loaded by the Loading Scene -->
<script src="js/game.js"></script>
<script>
	window.addEventListener('load', function(){
		var options = {}

		// Figure out the base path of the game
		// Using a basename lets us be specific about which files we include
		// and avoids calls to CraftyComponents
		var path = document.location.href;
		options.baseUrl = path.substr(0, path.lastIndexOf('/'));

		Game.log('debug', 'Base Path: ' + options.baseUrl);

		// Figure out which audio format to load
		if (Crafty.audio.supports('ogg')) {
			options.audioExtension = 'ogg';
		} else if (Crafty.audio.supports('wav')) {
			options.audioExtension = 'wav';
		} else if (Crafty.audio.supports('mp3')) {
			options.audioExtension = 'mp3';
		} else {
			// No audio support
			options.audioExtension = false;
		}

		Game.log('debug', 'Audio Extension: ' + options.audioExtension);

		// Lets Play!
		Game.load(options);
	});
</script>
</head>
<body>
</body>
</html>
